ADDCAR TEAM: TEAM_MANAGER_2, CAR: FERRARI, SPEED: 35, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_2, CAR: LAMBORGHINI, SPEED: 32, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_2, CAR: BMW, SPEED: 23, CONSUMPTION: 0.06, RELIABILITY: 100
ADDCAR TEAM: TEAM_MANAGER_3, CAR: MACLAREN, SPEED: 53, CONSUMPTION: 0.06, RELIABILITY: 96
ADDCAR TEAM: TEAM_MANAGER_3, CAR: MERCEDES, SPEED: 54, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_3, CAR: ASTON_MARTIN, SPEED: 123, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_4, CAR: AUDI, SPEED: 34, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_4, CAR: FORD, SPEED: -74, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_4, CAR: PEUGEOT, SPEED: 52, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_5, CAR: FIAT, SPEED: 54, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_5, CAR: RENAULT, SPEED: 54, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_5, CAR: HONDA, SPEED: 63, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_6, CAR: MASERATI, SPEED: 152, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_6, CAR: YAMAHA, SPEED: 65, CONSUMPTION: 0.06, RELIABILITY: 94
ADDCAR TEAM: TEAM_MANAGER_6, CAR: JAGUAR, SPEED: 64, CONSUMPTION: 0.06, RELIABILITY: 94