Start Race!
ADDCAR TEAM: TEAM_MANAGER_2, CAR: YEET, SPEED: 72, CONSUMPTION: 0.06, RELIABILITY: 97
ADDCAR TEAM: TEAM_MANAGER_2, CAR: BRUH, SPEED: 42, CONSUMPTION: 0.06, RELIABILITY: 95
ADDCAR TEAM: TEAM_MANAGER_2, CAR: NIGGA, SPEED: 54, CONSUMPTION: 0.06, RELIABILITY: 92
ADDCAR TEAM: TEAM_MANAGER_3, CAR: NIGGA, SPEED: 53, CONSUMPTION: 0.06, RELIABILITY: 84
ADDCAR TEAM: TEAM_MANAGER_3, CAR: SAMUELSON, SPEED: 500, CONSUMPTION: 0.06, RELIABILITY: 93
ADDCAR TEAM: TEAM_MANAGER_3, CAR: JONIARTURITO, SPEED: 123, CONSUMPTION: 0.06, RELIABILITY: 92
ADDCAR TEAM: TEAM_MANAGER_4, CAR: PANCAS, SPEED: 34, CONSUMPTION: 0.06, RELIABILITY: 74
ADDCAR TEAM: TEAM_MANAGER_4, CAR: EITA, SPEED: 74, CONSUMPTION: 0.06, RELIABILITY: 92
ADDCAR TEAM: TEAM_MANAGER_4, CAR: PORRA, SPEED: 52, CONSUMPTION: 0.06, RELIABILITY: 84
ADDCAR TEAM: TEAM_MANAGER_5, CAR: SUAMAE, SPEED: 54, CONSUMPTION: 0.06, RELIABILITY: 92
ADDCAR TEAM: TEAM_MANAGER_5, CAR: EITA2, SPEED: 54, CONSUMPTION: 0.06, RELIABILITY: 97
ADDCAR TEAM: TEAM_MANAGER_5, CAR: PORRA2, SPEED: 63, CONSUMPTION: 0.06, RELIABILITY: 100
ADDCAR TEAM: TEAM_MANAGER_6, CAR: SUAMAE1, SPEED: 152, CONSUMPTION: 0.06, RELIABILITY: 92
ADDCAR TEAM: TEAM_MANAGER_6, CAR: EITA21, SPEED: 65, CONSUMPTION: 0.06, RELIABILITY: 56
ADDCAR TEAM: TEAM_MANAGER_6, CAR: PORRA21, SPEED: 64, CONSUMPTION: 0.06, RELIABILITY: 79
ADDCAR TEAM: TEAM_MANAGER_5, CAR: PORRA2, SPEED: 63, CONSUMPTION: 0.06, RELIABILITY: 100
ADDCAR TEAM: TEAM_MANAGER_6, CAR: SUAMAE12, SPEED: 152, CONSUMPTION: 0.06, RELIABILITY: 92
ADDCAR TEAM: TEAM_MANAGER_6, CAR: EITA213, SPEED: 65, CONSUMPTION: 0.04, RELIABILITY: 86
ADDCAR TEAM: TEAM_MANAGER_6, CAR: PORRA211, SPEED: 64, CONSUMPTION: 0.02, RELIABILITY: 79
Start Race!